prisma/datamodel.graphql

# ! vygeneruje API  - vsetky mutacie subscriptiony a tabulky
type User {
  id: ID! @id @unique
  name: String!
  email: String! @unique
  password: String!
  # CASCADE - zmaze posty autora ked sa zmaze autor
  posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE) 
  comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Post {
  id: ID! @id @unique
  title: String!
  body: String!
  published: Boolean!
  # SET_NULL - nezmaze autora ale da len set_null podla relacie
  author: User! @relation(name: "PostToUser", onDelete: SET_NULL) 
  # # ked je Post zmazany zmazu sa aj jeho komenty
  comments: [Comment!]! @relation(name: "CommentToPost", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment {
	id: ID! @id @unique # @directiva
	text: String!
	author: User! @relation(name: "CommentToUser", onDelete: SET_NULL) 
	post: Post! @relation(name: "CommentToPost", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
